@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-hg05gd');
	src:url('fonts/icomoon.eot?#iefix-hg05gd') format('embedded-opentype'),
		url('fonts/icomoon.woff?-hg05gd') format('woff'),
		url('fonts/icomoon.ttf?-hg05gd') format('truetype'),
		url('fonts/icomoon.svg?-hg05gd#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mail-forward:before {
	content: "\e60a";
}
.icon-circle:before {
	content: "\e615";
}
.icon-settings:before {
	content: "\e60f";
}
.icon-shopping-cart:before {
	content: "\e600";
}
.icon-pause:before {
	content: "\e602";
}
.icon-play-arrow:before {
	content: "\e603";
}
.icon-expand-less:before {
	content: "\e604";
}
.icon-expand-more:before {
	content: "\e605";
}
.icon-fullscreen:before {
	content: "\e606";
}
.icon-fullscreen-exit:before {
	content: "\e607";
}
.icon-radio-button-on:before {
	content: "\e608";
}
.icon-volume-high:before {
	content: "\e609";
}
.icon-volume-medium:before {
	content: "\e610";
}
.icon-volume-low:before {
	content: "\e611";
}
.icon-volume-mute:before {
	content: "\e612";
}
.icon-volume-mute2:before {
	content: "\e613";
}
.icon-spinner:before {
	content: "\e614";
}
.icon-search:before {
	content: "\e60b";
}
.icon-heart:before {
	content: "\e60c";
}
.icon-heart2:before {
	content: "\e60d";
}
.icon-close:before {
	content: "\e60e";
}
.icon-cc:before {
	content: "\e601";
}
.icon-chat:before {
	content: "\e616";
}
.icon-comment:before {
	content: "\e617";
}
